<f:layout name="Default" />
<f:section name="content">
    <!--partial Header-->
    <f:render partial="Header"></f:render>
    <!--partial Header-->
    <div class="container">
        <div class="default-first-view">
        </div>
        <!--Messages-->
        <f:render partial="Messages" arguments="{_all}"></f:render>
        <!--messages-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left allaccounts">
            <h4 class="page-title">All accounts</h4>
            <f:if condition="{accounts}">
                <f:then>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Account</th>
                                <th>settings</th>
                            </tr>
                        </thead>
                        <tbody>
                            <f:for each="{accounts}" as="account">
                                <tr>
                                    <td>{account.webTitle}</td>
                                    <td>
                                        <f:link.action action="editForm" arguments="{statistics:account}">
                                            <button class="btn btn-default"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit </button>
                                        </f:link.action>
                                        <button class="btn btn-default" data-toggle="modal" data-target="#deleteAccountModal" id="delete_acc_btn" data-id="{account}"><i class="fa fa-trash-o"></i> Delete</button>
                                    </td>
                                </tr>
                            </f:for>
                        </tbody>
                    </table>
                    <!---Modal Box-->
                    <f:render partial="Modals" arguments="{_all}"></f:render>
                    <!---Modal Box-->
                </f:then>
                <f:else>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left alert alert-warning">
                        <p>
                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 
                            <f:translate key="tx_pitssitestatistics.no_account" htmlEscape="false" />
                        </p>
                    </div>
                </f:else>
            </f:if>
        </div>
</f:section>
