<!-- Modal -->
<div id="deleteAccountModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delete</h4>
      </div>
      <div class="modal-body">
        <p>Do you really want to delete this account?.</p>
      </div>
      <div class="modal-footer">
       <f:link.action action="delete" arguments="{statistics:0}" id="delete_link"><button type="button" class="btn btn-danger" >Yes</button></f:link.action>
        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
      </div>
    </div>

  </div>
</div>