
module.tx_pitssitestatistics {
	view {
		# cat=module.tx_pitssitestatistics/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:pits_site_statistics/Resources/Private/Templates/
		# cat=module.tx_pitssitestatistics/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:pits_site_statistics/Resources/Private/Partials/
		# cat=module.tx_pitssitestatistics/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:pits_site_statistics/Resources/Private/Layouts/
	}
	persistence {
		# cat=module.tx_pitssitestatistics//a; type=string; label=Default storage PID
		storagePid =
	}
}
